{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop: Local App",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Desktop: Legacy Tkinter",
      "type": "debugpy",
      "request": "launch",
      "module": "app.desktop",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "API: Uvicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8010",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Smoke: Four Flows",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\backend\\scripts\\smoke_four_flows.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Sample: File Case",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\backend\\scripts\\run_sample_case.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
